<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<h2>form</h2>

<form action="welcome.php" method="post">
Name: <input type="text" name="name"><br><br>
E-mail: <input type="text" name="email"><br>
<input type="submit">
</form>

</body>
</html>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8">
    var socket=io.connect('http://'+document.domain+":"+location.port)
    socket.on('connect', function() {
        socket.emit('my event', {data: 'Im connected!'});
    });
</script>
</body>
</html>
